name: "Start LLMOS custom systemd services"
stages:
  network.before:
    - if: '[ ! -f /run/cos/live_mode ] && [ ! -f /run/cos/recovery_mode ]'
      commands:
        - systemctl start add-k3s-node-labels.service
  network.after:
    - if: '[ ! -f /run/cos/live_mode ] && [ ! -f /run/cos/recovery_mode ]'
      commands:
        - systemctl start change-console-log.service
        - systemctl enable shutdown-containerd.service
